<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Responsive Header</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500&display=swap');

        * {
            box-sizing: border-box;
        }

        body { 
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        }

        .header {
        overflow: hidden;
        background-color: #006d77;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 20px 10px;
        }

        .header a {
        float: left;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin: auto 5px;
        text-decoration: none;
        font-size: 18px; 
        font-weight: 400;
        line-height: 25px;
        position: relative;
        }

        .header a.logo {
        font-size: 30px;
        font-weight: bold;
        transition: 0.3s;
        }

        .header a.logo:hover {
            transform:scale(1.1);
        }

        .header a.menu:after {
            content: '';
            position: absolute;
            left: 0;
            display: inline-block;
            height: 1em;
            width: 100%;
            border-bottom: 2px solid #fff;
            margin-top: 10px;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(0,1);
            transform: scale(0,1);
        }

        .header a.menu:hover:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .header a.testimonials {
            border: 1px solid #fff;
            border-radius: 10px;
        }

        .header a.testimonials:hover {
            background-color: #fff;
            color: #006d77;
        }

        .header-right {
        float: right;
        }


        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header a.testimonials {
                border: none;
            }

            .header a.testimonials:after {
                content: '';
                position: absolute;
                left: 0;
                display: inline-block;
                height: 1em;
                width: 100%;
                border-bottom: 2px solid #fff;
                margin-top: 10px;
                opacity: 0;
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
                -webkit-transform: scale(0,1);
                transform: scale(0,1);
            }

            .header a.testimonials:hover {
                background-color: inherit;
                color: #fff;
            }

            .header a.testimonials:hover:after {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            .header-right {
                float: none;
            }
        }
                .dropdown-icon {
            width: 24px; /* Adjust size as needed */
            height: 24px;
            margin: 0 10px; /* Adjust spacing */
        }

    </style>
</head>

<body>
    <div class="header">
        <a class="logo">LangVerse</a>
    </div>
    
    <form action="transition" method="POST" id="translation-form">
        <div class="container mt-3" style="display: flex;align-items: center; justify-content: center; ">

            <div class="dropdown">
                    {% csrf_token %}

                    <select class="btn btn-dark text-light" name="inputLang" id="inputLang">
                        <option class="dropdown-item bg-dark text-light" value="-" selected disabled>Select a language</option>
                        <option class="dropdown-item bg-dark text-light" value="en">English</option>
                        <option class="dropdown-item bg-dark text-light" value="hi">Hindi</option>
                        <option class="dropdown-item bg-dark text-light" value="gu">Gujarati</option>
                    </select>

                    <button id="swap" class="border-2">
                        <i class="bi bi-arrow-left-right"></i>
                    </button>

                    <select class="btn btn-dark text-light" name="outputLang" id="outputLang">
                        <option class="dropdown-item bg-dark text-light" value="-" selected disabled>Select a language</option>
                        <option class="dropdown-item bg-dark text-light" value="en">English</option>
                        <option class="dropdown-item bg-dark text-light" value="hi">Hindi</option>
                        <option class="dropdown-item bg-dark text-light" value="gu">Gujarati</option>
                    </select>
            </div>

        </div>

        <div class="container mt-5" style="display: flex;align-items: center; justify-content: center; ">
            <div class="col-md-7">
                <div class="form-floating">
                    <textarea class="form-control border-5" placeholder="Leave a comment here" name="inputText" id="inputText"
                    style="height: 150px"></textarea>
                    <label for="floatingTextarea1">Enter your text</label>
                </div>
                
                <div class="form-floating w-100 d-flex justify-content-center mt-3">
                    <input type="submit" name="go" value="GO!" id="go" class="btn btn-success">
                </div>
                
                <div class="form-floating mt-3">
                    <textarea class="form-control border-5" placeholder="Leave a comment here" id="outputText"
                    style="height: 150px"></textarea>
                    <label for="floatingTextarea2">Generated Summary:</label>
                </div>
            </div>
            
        </div>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        $("#swap").on('click',function(){
            event.preventDefault();
            var inputLangValue = $("#inputLang").val();
            var outputLangValue = $("#outputLang").val();

            $("#inputLang").val(outputLangValue);
            $("#outputLang").val(inputLangValue);
        });

        $(document).ready(function() {
            $('#translation-form').submit(function(event) {
                event.preventDefault(); // Prevent the default form submission
        
                // Gather form data
                var formData = $(this).serialize();
        
                // Send an AJAX POST request to your Django view
                $.ajax({
                    type: 'POST',
                    url: '{% url "to_OutputLang" %}',
                    data: formData,
                    success: function(response) {
                        // Update the content of the translation result element
                        $('#outputText').html(response);
                    },
                    error: function(xhr, status, error) {
                        // Handle errors if needed
                        console.error(xhr.responseText);
                    }
                });
            });
        });
    </script>

</body>

</html>